{
	"name" : "php-extended/php-score-object",
	"description" : "A library that implements the php-score-interface package",
	"type" : "library",
	"keywords" : [
		"php",
		"score",
		"implementation",
		"scoring system"
	],
	"homepage" : "https://gitlab.com/php-extended/php-score-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "Developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-score-object/issues",
		"source" : "https://gitlab.com/php-extended/php-score-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-score-interface" : "^8",
		"php-extended/polyfill-str-levenshtein" : "^1"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Score\\" : "src"
		}
	}
}